# vain-test

./: pom.xml
project/: VainTestBuild.scala
src/test/scala/me/gladwell/vain/: Classpath.scala  DependenciesSpec.scala
